<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Einladung</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Füge das neue CSS für das responsive Design hier ein */
        @media only screen and (max-width: 768px) {
            .fullscreen-image {
                width: 100%;
                height: auto;
            }

            .square {
                width: 50px;
                height: 50px;
            }

            #square2 {
                width: 50px;
                height: 50px;
            }

            .square_black1, .square_black2 {
                border-left-width: 50px;
                border-bottom-width: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page" id="page1">
            <img src="titelbild3.jpg" alt="Titelbild 1" class="fullscreen-image">
            <div id="square1" class="square"></div>
            <div id="square_black1" class="square_black1"></div>
        </div>
        <div class="page" id="page2">
            <img src="titelbild4.jpg" alt="Titelbild 2" class="fullscreen-image">
            <div id="square2" class="square"></div>
            <div id="square_black2" class="square_black2"></div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
